<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        div{
            width: 40%;
            display: inline-block;
        }
        img {
            float: left;
        }
        .beauty{
            float: left;
            }
        .construction{
            float: right;
            
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            header{
                clear: both;
                width: 800px;
                margin: 20px;
                font-size: 5rem;
                font-family:  'Russo One', sans-serif;
                
            }
            .we{
                margin: 30px;
            }
            .wewe{
                height: 200px;
                width: 200px;
                margin: 44px;
            }
           
            .wewewe{
                height: 200px;
                width: 200px;
                margin: 44px;
            }
            p{
                font-weight: 700;
            }
            @media (max-width: 680px ) and (min-height: 95vh){
      body{
        background-color: white;
      }
      header{
        clear: both;
        width: 100%;
        margin: 20px;
        font-size: 2rem;
        text-align: center;
        font-family:  'Russo One', sans-serif;
      }
        div{
            width: 100%;
            display: block;
            }
        img {
            float: none;
            
        }
        .beauty{
            display: block;
            float: none;
            width: 100%;
            object-fit: cover;
        
            }
        .construction{
            width: 100%;
            float: none;
             margin-bottom: 30px;
             object-fit: cover;
            }
            h2{
                text-align: justify;
                color: rgb(129, 4, 245);
            }
        p{
            width: 100%;
            font-weight: 700;
            }
            .wewe{
                width: 100%;
                margin: 0px;
                height: 23%;
            }
           
            .wewewe{
                width: 100%;
                margin: 0px;
                height: 23%;
    }
        }
    </style>
</head>
<body>
    <img class="we" src="./assets/images/logo.png" >
  <header>We are a creative design agency</header>
  <div class="beauty">
    <img class="wewe" src="./assets/images/beautiful.jpg"  width="300px" height="300px">
    <h2> Beauty</h2>
    <p>We strive to create the most beautiful websites for all your needs. Working closely with you
      to design and develop an amazing website for your business.</p>
    </div>
    <div class="construction" >
        <img class="wewewe"src="./assets/images/construction.jpg" width="300px" height="300px">
        <h2>Construction</h2>
        <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
            scratch using HTML and CSS. Only the best for you.
        </p>
    </div>
</body>
</html>
